======================================================================
로그 특화 모델 성능 비교 리포트
======================================================================

분석 일시: 2025-12-08 19:12:25

데이터 정보:
  - 전체 로그: 10863043개
  - 학습 정상 로그: 0개 (0.0%)
  - 테스트 정상 로그: 9231972개 (85.0%)
  - 테스트 에러 로그: 725754개 (6.7%)

모델 성능 비교:
        모델    정확도    정밀도    재현율  F1 점수 ROC-AUC    특이도   TP    TN    FP   FN
   DEEPLOG 0.0720 0.0720 0.9997 0.1343  0.6402 0.0000 3598     0 46401    1
LOGANOMALY 0.8802 0.0795 0.0628 0.0702  0.5027 0.9436  226 43783  2618 3373

최종 선정된 모델: LOGANOMALY
종합 점수: 0.3126

[DEEPLOG] 상세 결과:
  정확도: 0.0720
  정밀도: 0.0720
  재현율: 0.9997
  F1 점수: 0.1343
  ROC-AUC: 0.6402
  특이도: 0.0000
  혼동 행렬:
    [정상→정상:    0  정상→이상: 46401]
    [이상→정상:    1  이상→이상: 3598]

  심각도 분석:
    탐지된 이상 시퀀스: 49957개
    심각도 분포:
      INFO: 46358개
      LOW: 3488개
      MEDIUM: 41개
      HIGH: 40개
      CRITICAL: 30개
    평균 심각도 점수: 0.09

[LOGANOMALY] 상세 결과:
  정확도: 0.8802
  정밀도: 0.0795
  재현율: 0.0628
  F1 점수: 0.0702
  ROC-AUC: 0.5027
  특이도: 0.9436
  혼동 행렬:
    [정상→정상: 43783  정상→이상: 2618]
    [이상→정상: 3373  이상→이상:  226]

  심각도 분석:
    탐지된 이상 시퀀스: 1525개
    심각도 분포:
      INFO: 1321개
      LOW: 201개
      MEDIUM: 3개
    평균 심각도 점수: 0.14

