======================================================================
로그 특화 모델 성능 비교 리포트
======================================================================

분석 일시: 2025-12-09 08:20:14

데이터 정보:
  - 전체 로그: 10863043개
  - 학습 정상 로그: 0개 (0.0%)
  - 테스트 정상 로그: 9231972개 (85.0%)
  - 테스트 에러 로그: 725754개 (6.7%)

모델 성능 비교:
        모델    정확도    정밀도    재현율  F1 점수 ROC-AUC    특이도   TP    TN    FP   FN
   DEEPLOG 0.0720 0.0720 0.9997 0.1343  0.6321 0.0000 3598     0 46401    1
LOGANOMALY 0.8835 0.0729 0.0528 0.0613  0.5000 0.9480  190 43986  2415 3409

최종 선정된 모델: LOGANOMALY
종합 점수: 0.3074

[DEEPLOG] 상세 결과:
  정확도: 0.0720
  정밀도: 0.0720
  재현율: 0.9997
  F1 점수: 0.1343
  ROC-AUC: 0.6321
  특이도: 0.0000
  혼동 행렬:
    [정상→정상:    0  정상→이상: 46401]
    [이상→정상:    1  이상→이상: 3598]

  심각도 분석:
    탐지된 이상 시퀀스: 49840개
    심각도 분포:
      INFO: 44755개
      LOW: 4929개
      HIGH: 60개
      MEDIUM: 51개
      CRITICAL: 45개
    평균 심각도 점수: 0.12

[LOGANOMALY] 상세 결과:
  정확도: 0.8835
  정밀도: 0.0729
  재현율: 0.0528
  F1 점수: 0.0613
  ROC-AUC: 0.5000
  특이도: 0.9480
  혼동 행렬:
    [정상→정상: 43986  정상→이상: 2415]
    [이상→정상: 3409  이상→이상:  190]

  심각도 분석:
    탐지된 이상 시퀀스: 1396개
    심각도 분포:
      INFO: 1135개
      LOW: 259개
      MEDIUM: 2개
    평균 심각도 점수: 0.19

