======================================================================
로그 특화 모델 성능 비교 리포트
======================================================================

분석 일시: 2025-12-08 18:40:53

데이터 정보:
  - 전체 로그: 10863043개
  - 학습 정상 로그: 0개 (0.0%)
  - 테스트 정상 로그: 9231972개 (85.0%)
  - 테스트 에러 로그: 725754개 (6.7%)

모델 성능 비교:
        모델    정확도    정밀도    재현율  F1 점수 ROC-AUC    특이도   TP    TN    FP   FN
   DEEPLOG 0.0702 0.0702 0.9993 0.1311  0.6269 0.0000 1403     0 18596    1
LOGANOMALY 0.8980 0.0607 0.0313 0.0413  0.4973 0.9634   44 17915   681 1360

최종 선정된 모델: LOGANOMALY
종합 점수: 0.2983

[DEEPLOG] 상세 결과:
  정확도: 0.0702
  정밀도: 0.0702
  재현율: 0.9993
  F1 점수: 0.1311
  ROC-AUC: 0.6269
  특이도: 0.0000
  혼동 행렬:
    [정상→정상:    0  정상→이상: 18596]
    [이상→정상:    1  이상→이상: 1403]

  심각도 분석:
    탐지된 이상 시퀀스: 19990개
    심각도 분포:
      INFO: 18543개
      LOW: 1418개
      MEDIUM: 19개
      CRITICAL: 10개
    평균 심각도 점수: 0.08

[LOGANOMALY] 상세 결과:
  정확도: 0.8980
  정밀도: 0.0607
  재현율: 0.0313
  F1 점수: 0.0413
  ROC-AUC: 0.4973
  특이도: 0.9634
  혼동 행렬:
    [정상→정상: 17915  정상→이상:  681]
    [이상→정상: 1360  이상→이상:   44]

  심각도 분석:
    탐지된 이상 시퀀스: 395개
    심각도 분포:
      INFO: 320개
      LOW: 74개
      MEDIUM: 1개
    평균 심각도 점수: 0.20

