======================================================================
로그 특화 모델 성능 비교 리포트
======================================================================

분석 일시: 2025-12-08 23:19:14

데이터 정보:
  - 전체 로그: 10863043개
  - 학습 정상 로그: 0개 (0.0%)
  - 테스트 정상 로그: 9231972개 (85.0%)
  - 테스트 에러 로그: 725754개 (6.7%)

모델 성능 비교:
        모델    정확도    정밀도    재현율  F1 점수 ROC-AUC    특이도   TP    TN    FP   FN
   DEEPLOG 0.0720 0.0720 0.9997 0.1343  0.6540 0.0000 3598     0 46401    1
LOGANOMALY 0.8771 0.0802 0.0675 0.0733  0.5032 0.9399  243 43614  2787 3356
 LOGROBUST 0.9280 0.0000 0.0000 0.0000  0.5000 1.0000    0 46401     0 3599

최종 선정된 모델: LOGANOMALY
종합 점수: 0.3140

[DEEPLOG] 상세 결과:
  정확도: 0.0720
  정밀도: 0.0720
  재현율: 0.9997
  F1 점수: 0.1343
  ROC-AUC: 0.6540
  특이도: 0.0000
  혼동 행렬:
    [정상→정상:    0  정상→이상: 46401]
    [이상→정상:    1  이상→이상: 3598]

  심각도 분석:
    탐지된 이상 시퀀스: 49957개
    심각도 분포:
      INFO: 46355개
      LOW: 3491개
      MEDIUM: 41개
      HIGH: 40개
      CRITICAL: 30개
    평균 심각도 점수: 0.09

[LOGANOMALY] 상세 결과:
  정확도: 0.8771
  정밀도: 0.0802
  재현율: 0.0675
  F1 점수: 0.0733
  ROC-AUC: 0.5032
  특이도: 0.9399
  혼동 행렬:
    [정상→정상: 43614  정상→이상: 2787]
    [이상→정상: 3356  이상→이상:  243]

  심각도 분석:
    탐지된 이상 시퀀스: 1660개
    심각도 분포:
      INFO: 1440개
      LOW: 217개
      MEDIUM: 3개
    평균 심각도 점수: 0.14

[LOGROBUST] 상세 결과:
  정확도: 0.9280
  정밀도: 0.0000
  재현율: 0.0000
  F1 점수: 0.0000
  ROC-AUC: 0.5000
  특이도: 1.0000
  혼동 행렬:
    [정상→정상: 46401  정상→이상:    0]
    [이상→정상: 3599  이상→이상:    0]

